<?xml version="1.0"?>

<configuration>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="CustomBinding_IAtmFinderService" sendTimeout="00:01:00">
          <binaryMessageEncoding/>
          <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://f16f8ee7057e4775afdf22e169a77feb.cloudapp.net/AtmFinderService.svc"
          binding="customBinding" bindingConfiguration="CustomBinding_IAtmFinderService"
          contract="CloudServiceReference.IAtmFinderService" name="CustomBinding_IAtmFinderService"/>
    </client>
  </system.serviceModel>
</configuration>
